# Gin相关设置
CURIEAPIPORT = 8848  # 启动端口
CURIEDEBUG = 1  # GinDEBUG

# MySQL相关设置
CURIEMYSQLADDRESS = root:Q2hvUCpi4wYAWVN5@tcp(cdb-ecfs2q68.bj.tencentcdb.com:10075)/curieHome?charset=utf8mb4&parseTime=True&loc=Local  # mysql连接

# Redis相关设置
CURIEREDISADDRESS = 140.143.227.201:6583  # redis连接
