# Gin Setting
GSHOP_HOST = 127.0.0.1:8848  # host:port
GSHOP_DEBUG = 1  # debug

# MySql Setting
GSHOP_MYSQL_ADDRESS = user:pwd@tcp(127.0.0.1:10075)/curieHome?charset=utf8mb4&parseTime=True&loc=Local  # MYSQL connection address

# Redis Setting
GSHOP_REDIS_ADDRESS = 140.143.227.206:6583  # redis